# MatPlatProducts

./: ModelPlatProducts.sln
Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Abstractions/: IAudienceBenefitRepository.cs  IAudienceRepository.cs  IBenefitRepository.cs  ICategoryPollRepository.cs  ICategoryRepository.cs  ICityOrMunicipalityRepository.cs  ICompanyProductRepository.cs  ICompanyRepository.cs  ICountryRepository.cs  IPeriodRepository.cs  (+14 more)
Domain/: Domain.csproj
Ingfrastructure/: Class1.cs  Infrastructure.csproj
Ingfrastructure/Persistence/: AppDbContext.cs
Ingfrastructure/Persistence/Configurations/: AudienceBenefitConfiguration.cs  AudienceConfiguration.cs  BenefitConfiguration.cs  CategoryConfiguration.cs  CategoryPollConfiguration.cs  CompanyConfiguration.cs  CompanyProductConfiguration.cs  CustomerConfiguration.cs  DetailFavoriteConfiguration.cs  FavoriteConfiguration.cs  MembershipBenefitConfiguration.cs  MembershipConfiguration.cs  MembershipPeriodConfiguration.cs  PeriodConfiguration.cs  PollConfiguration.cs  ProductConfiguration.cs  QualityProductConfiguration.cs  RateConfiguration.cs  TypeIdentificationConfiguration.cs  TypesProductConfiguration.cs  UnitOfMeasureConfiguration.cs
Ingfrastructure/Repositories/: AudienceBenefitRepository.cs  AudienceRepository.cs  BenefitRepository.cs  CategoryPollRepository.cs  CategoryRepository.cs  CityOrMunicipalityRepository.cs  CompanyProductRepository.cs  CompanyRepository.cs  CountryRepository.cs  CustomerRepository.cs  DetailFavoriteRepository.cs  FavoriteRepository.cs  MembershipBenefitRepository.cs  MembershipPeriodRepository.cs  MembershipRepository.cs  PeriodRepository.cs  PollRepository.cs  ProductRepository.cs  QualityProductRepository.cs  RateRepository.cs  StateRegionRepository.cs  TypeIdentificationRepository.cs  TypesProductRepository.cs  UnitOfMeasureRepository.cs
(+72 files in other folders)
